<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to my KaKao Clone">
  <meta author="mini kim">
  <title>KaKaoClone</title>
  <style>
    body {
      background: gold;
    }
    .father {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      flex-direction: row;
      flex-wrap: wrap-reverse;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      background: red;
      margin: 5px;
      transition:all 0.2s ease-in-out;
      animation: 1.5s scaleAndRotate ease-in-out;
    }

    .box:hover {
      transform: rotate(50deg);
      background-color: pink;
      color: blue;
    }
    .box:active {
      background: green;

    }
    
    @keyframes scaleAndRotate {
      0%{
        transform: inherit;
      }
      50%{
        transform: rotate(1turn) scale(.5,.5);
        background : white;
        color : aqua;
      }
      100%{
        transform: none;
      }
    }

    @media screen and (min-width:320px) and (max-width:640px) {
      body {
        background : blue;
      }
    }


  </style>
</head>
<body>
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>

  </div>

</body>
</html>